# Default values for pom-reader.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
dev_mode: false
role_name: some-role
image:
  repository: my-repo
  tag: latest
  pullPolicy: IfNotPresent
resources:
  limits:
    cpu: 300m
    memory: 1024Mi
  requests:
    cpu: 300m
    memory: 1024Mi
environment: staging
